<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651FFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="#76FF03"
        android:layout_margin="8dp"
        android:id="@+id/backButton"
        android:onClick="goToMain"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdominals"
        android:textSize="24dp"
        android:id="@+id/abdominalsPage"
        android:layout_toRightOf="@id/backButton"
        android:paddingTop="16dp"/>
    <Button
        android:id="@+id/pushUps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Push Ups"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToPushUps"/>
    <Button
        android:id="@+id/planks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pushUps"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Planks"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToPlanks"/>
    <Button
        android:id="@+id/crunches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/planks"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Crunches"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToCrunches"/>
    <Button
        android:id="@+id/sitUps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crunches"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Sit Ups"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToSitUps"/>
    <Button
        android:id="@+id/laZBoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sitUps"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Lay-Z-Boy"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToLazyBoy"/>
    <Button
        android:id="@+id/supermans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laZBoy"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Supermans"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToSupermans"/>
    <Button
        android:id="@+id/russianTwists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermans"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Russian Twists"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToRussia"/>
    <Button
        android:id="@+id/bicycles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/russianTwists"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Bicycles"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToBicycle"/>
    <Button
        android:id="@+id/flutterKicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bicycles"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Flutter Kicks"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToFlutterKicks"/>
</RelativeLayout>