<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651FFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:background="#76FF03"
        android:layout_margin="8dp"
        android:id="@+id/backButton"
        android:onClick="goToWorkouts"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="24sp"
        android:id="@+id/backPage"
        android:layout_toEndOf="@id/backButton"
        android:layout_toRightOf="@id/backButton"
        android:paddingTop="16dp"/>
    <Button
        android:id="@+id/jumpingJacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/jumping_jacks"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToJumpingJacks"/>
    <Button
        android:id="@+id/sealJacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumpingJacks"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/seal_jacks"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToSealJacks"/>
    <Button
        android:id="@+id/scissorJacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sealJacks"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/scissor_jacks"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToScissorJacks"/>
    <Button
        android:id="@+id/russianTwists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scissorJacks"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/russian_twists"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToRussia"/>
    <Button
        android:id="@+id/supermans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/russianTwists"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/supermans"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToSupermans"/>
    <Button
        android:id="@+id/advancedReach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supermans"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/advanced_reach"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToAdvancedReach"/>
    <Button
        android:id="@+id/hyperExtensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advancedReach"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/hyper_extensions"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToHyperExtension"/>
</RelativeLayout>