<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651FFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="#76FF03"
        android:layout_margin="8dp"
        android:id="@+id/backButton"
        android:onClick="goToAbs"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluteus Muscles"
        android:textSize="24dp"
        android:id="@+id/gluteusMusclesPage"
        android:layout_toRightOf="@id/backButton"
        android:paddingTop="16dp"/>
    <Button
        android:id="@+id/burpees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Burpees"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToBurpees"/>
    <Button
        android:id="@+id/lunges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/burpees"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Lunges"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToLunges"/>
    <Button
        android:id="@+id/jumpingJacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lunges"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Jumping Jacks"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToJumpingJacks"/>
    <Button
        android:id="@+id/squats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumpingJacks"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Squats"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToSquats"/>
</RelativeLayout>