<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651FFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:background="#76FF03"
        android:layout_margin="8dp"
        android:id="@+id/backButton"
        android:onClick="goToButts"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/squats"
        android:textSize="24sp"
        android:id="@+id/squatsPage"
        android:layout_toEndtOf="@id/backButton"
        android:layout_toRightOf="@id/backButton"
        android:paddingTop="16dp"/>
    <Button
        android:id="@+id/prisonSquats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/prison_squats"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToPrisonSquats"/>
    <Button
        android:id="@+id/xSquats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prisonSquats"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/xSquats"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToXSquats"/>
    <Button
        android:id="@+id/oneLeggedSquats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xSquats"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/one_legged_squats"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToOneLeggedSquats"/>
    <Button
        android:id="@+id/wideLeggedSquats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oneLeggedSquats"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/wide_legged_squats"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToWideLeggedSquats"/>
    <Button
        android:id="@+id/jumpSquats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wideLeggedSquats"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="@string/jump_squats"
        android:textSize="16sp"
        android:gravity="start"
        android:onClick="goToJumpSquats"/>
</RelativeLayout>