<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651FFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="#76FF03"
        android:layout_margin="8dp"
        android:id="@+id/backButton"
        android:onClick="goToMain"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customize Your Workout"
        android:textSize="24dp"
        android:id="@+id/customizeYourWorkout"
        android:layout_toRightOf="@id/backButton"
        android:paddingTop="16dp"/>
    <Button
        android:id="@+id/abdominals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Abdominals"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToAbdominals"/>
    <Button
        android:id="@+id/triceps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abdominals"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Triceps"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToTriceps"/>
    <Button
        android:id="@+id/biceps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/triceps"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Biceps"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToBiceps"/>
    <Button
        android:id="@+id/gluteusMuscles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/biceps"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Gluteus Muscles"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToButts"/>
    <Button
        android:id="@+id/quadriceps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gluteusMuscles"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Quadriceps"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToQuadriceps"/>
    <Button
        android:id="@+id/shoulders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quadriceps"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Shoulders"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToShoulders"/>
    <Button
        android:id="@+id/pectorals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoulders"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Pectorals"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToPectorals"/>
    <Button
        android:id="@+id/calves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pectorals"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Calves"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToCalves"/>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calves"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="13dp"
        android:text="Back"
        android:textSize="16dp"
        android:gravity="left"
        android:onClick="goToBack"/>
</RelativeLayout>